# damazo-template

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/damazod/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damazod/template/: MainActivity.kt  TemplateApp.kt
app/src/main/java/com/damazod/template/di/: ApiComponent.kt  ApiDataModule.kt
app/src/main/java/com/damazod/template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/damazod/template/: ExampleUnitTest.kt
core/appreversed/src/main/java/com/damazod/appreversed/: ApiData.kt  BaseUrl.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/damazod/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/damazod/core/network/: InterceptorComponent.kt  OkHttpComponent.kt  RetrofitComponent.kt
core/network/src/main/java/com/damazod/core/network/di/: InterceptorComponent.kt  InterceptorModule.kt  OkHttpComponent.kt  OkHttpModule.kt  RetrofitComponent.kt  RetrofitModule.kt
core/network/src/main/java/com/damazod/core/network/interceptor/: HeaderInterceptor.kt  InterceptorContainer.kt
core/network/src/test/java/com/damazod/core/network/: ExampleUnitTest.kt
core/theming/: build.gradle
core/theming/src/androidTest/java/com/damazod/theming/: ExampleInstrumentedTest.kt
core/theming/src/test/java/com/damazod/theming/: ExampleUnitTest.kt
core/uicomponents/: build.gradle
core/uicomponents/src/androidTest/java/com/damazod/core/uicomponents/: ExampleInstrumentedTest.kt
core/uicomponents/src/test/java/com/damazod/core/uicomponents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
other/: build.gradle
other/src/test/java/com/damazod/other/: ExampleUnitTest.kt
recipe/: build.gradle
recipe/data/: build.gradle
recipe/data/src/androidTest/java/com/damazod/recipe/data/: ExampleInstrumentedTest.kt
recipe/data/src/main/java/com/damazod/recipe/data/di/: RandomRecipeModule.kt
recipe/data/src/main/java/com/damazod/recipe/data/model/request/: RandomRecipeRequest.kt
recipe/data/src/main/java/com/damazod/recipe/data/model/response/: RandomRecipeResponse.kt  Recipe.kt
recipe/data/src/main/java/com/damazod/recipe/data/repository/: RandomRecipeDataRepository.kt
recipe/data/src/main/java/com/damazod/recipe/data/service/: RandomRecipeService.kt
recipe/data/src/test/java/com/damazod/recipe/data/: ExampleUnitTest.kt
recipe/domain/src/main/java/com/damazod/recipe/data/: MyClass.kt
recipe/domain/src/main/java/com/damazod/recipe/domain/model/: Recipe.kt
recipe/domain/src/main/java/com/damazod/recipe/domain/repository/: RandomRecipeRepository.kt
recipe/domain/src/main/java/com/damazod/recipe/domain/usecase/: GetRandomRecipeDataUseCase.kt  GetRandomRecipeUseCase.kt
recipe/presentation/: build.gradle
recipe/presentation/src/androidTest/java/com/damazod/recipe/presentation/: ExampleInstrumentedTest.kt
recipe/presentation/src/main/java/com/damazod/recipe/presentation/random/: RandomRecipeView.kt  RandomRecipeViewModel.kt  Recipe.kt
recipe/presentation/src/test/java/com/damazod/recipe/presentation/: ExampleUnitTest.kt
recipe/src/androidTest/java/com/damazod/other/: ExampleInstrumentedTest.kt
